
body{
     background-image: url("backimg.jpg");
}
.container{
  display: grid;
  grid-template:
    'products products'
    'service service'
    'address address'
    'contactus contactus'
    'foot foot'
    ;
  grid-gap: 10px;
  
  padding: 10px;
}

.products{
  grid-area: products;

}
.service{
  grid-area: service;
}
.address{
  grid-area: adress;
}
.contactus{
  grid-area: contactus;
}
.foot{
  grid-area: foot;
}
@media only screen and (max-width: 800px){
   

.list{
    font-size: 20px;
}
.container{
  display: grid;
  grid-template:
    'products '
    'service '
    'address '
    'contactus '
    'foot '
    ;
  grid-gap: 10px;
  
  padding: 10px;
}
table {
    border-collapse: collapse;
  }
  
  table, th, td {
  
    padding: 20px;
  }

  #foot{
    position: fixed;
    bottom: 0;
    
  }
  .products{
    grid-area: products;
  
  }
  .service{
    grid-area: service;
  }
  .address{
    grid-area: adress;
  }
  .contactus{
    grid-area: contactus;
  }
  .foot{
    grid-area: foot;
  }
}